 Profit before tax   For the year ended 31 March  2023 4509 cr.
 Profit before tax   For the year ended 31 March  2023 3142 cr.
 Depreciation and amortisation expenses  For the year ended 31 March  2023 693 cr.
 Depreciation and amortisation expenses  For the year ended 31 March  2023 595 cr.
 Loss/(Gain) on sale of investments  For the year ended 31 March  2023  (37) cr.
 Loss/(Gain) on sale of investments  For the year ended 31 March  2023  (97) cr.
 Profit on redemption of mutual funds  For the year ended 31 March  2023  (62) cr.
 Unrealised foreign exchange gain  For the year ended 31 March  2023  (5) cr.
 Finance Cost  For the year ended 31 March  2023 642 cr.
 Finance Cost  For the year ended 31 March  2023 242 cr.
 Interest income on fixed deposits  For the year ended 31 March  2023  (63) cr.
 Interest income on fixed deposits  For the year ended 31 March  2023  (64) cr.
 Interest income fixed income securities  For the year ended 31 March  2023  (7) cr.
 Interest income fixed income securities  For the year ended 31 March  2023  (211) cr.
 Loss on Sale of PPE  For the year ended 31 March  2023 5 cr.
 Reduction in carrying value of deferred consideration (Refer note 4)  For the year ended 31 March  2023  (300) cr.
 Employee stock option expenses  For the year ended 31 March  2023 213 cr.
 Employee stock option expenses  For the year ended 31 March  2023 35 cr.
 Operating profits before working capital changes  For the year ended 31 March  2023 5650 cr.
 Operating profits before working capital changes  For the year ended 31 March  2023 3580 cr.
 Decrease / (increase) in other non current assets   For the year ended 31 March  2023  (2) cr.
 Decrease / (increase) in other non current assets   For the year ended 31 March  2023 8 cr.
 Decrease / (increase) in other current assets   For the year ended 31 March  2023 36 cr.
 Decrease / (increase) in other current assets   For the year ended 31 March  2023  (50) cr.
 Decrease / (increase) in other financial assets   For the year ended 31 March  2023 31 cr.
 Decrease / (increase) in trade receivables  For the year ended 31 March  2023  (20) cr.
 Decrease / (increase) in trade receivables  For the year ended 31 March  2023  (104) cr.
 Increase / (decrease) in non current financial liabilties  For the year ended 31 March  2023  (1,537) cr.
 Increase / (decrease) in other current liabilities  For the year ended 31 March  2023 343 cr.
 Increase / (decrease) in other current liabilities  For the year ended 31 March  2023 98 cr.
 Increase / (decrease) in long-term provisions  For the year ended 31 March  2023 129 cr.
 Increase / (decrease) in long-term provisions  For the year ended 31 March  2023  (33) cr.
 Increase / (decrease) in short-term provisions  For the year ended 31 March  2023 116 cr.
 Increase / (decrease) in short-term provisions  For the year ended 31 March  2023 180 cr.
 Increase / (decrease) in current financial liabilties  For the year ended 31 March  2023  (37) cr.
 Increase / (decrease) in trade payables  For the year ended 31 March  2023  (138) cr.
 Cash generated from operations  For the year ended 31 March  2023 6107 cr.
 Cash generated from operations  For the year ended 31 March  2023 2143 cr.
 Taxes paid (net of refund)  For the year ended 31 March  2023  (536) cr.
 Taxes paid (net of refund)  For the year ended 31 March  2023  (676) cr.
 Net cash flow from operating activities  For the year ended 31 March  2023 5571 cr.
 Net cash flow from operating activities  For the year ended 31 March  2023 1467 cr.
 Purchase of property, plant and equipment  For the year ended 31 March  2023  (160) cr.
 Purchase of property, plant and equipment  For the year ended 31 March  2023  (487) cr.
 Disposal of property, plant & equipment  For the year ended 31 March  2023 3 cr.
 Purchase of intangibles  For the year ended 31 March  2023  (4) cr.
 Payment of consideration for investment in subsidiary  For the year ended 31 March  2023  (4,562) cr.
 Payment of consideration for investment in subsidiary  For the year ended 31 March  2023  (1,633) cr.
 Proceeds from sale/ maturity of investments  For the year ended 31 March  2023 6521 cr.
 Proceeds from sale/ maturity of investments  For the year ended 31 March  2023  (287) cr.
 Proceeds from sale/ maturity of deposits  For the year ended 31 March  2023 770 cr.
 Proceeds from sale/ maturity of deposits  For the year ended 31 March  2023 1100 cr.
 Investment in deposits  For the year ended 31 March  2023  (1,121) cr.
 Investment in deposits  For the year ended 31 March  2023  (535) cr.
 Purchase of current investments  For the year ended 31 March  2023  (6,482) cr.
 Purchase of current investments  For the year ended 31 March  2023 1157 cr.
 Interest received  For the year ended 31 March  2023 65 cr.
 Interest received  For the year ended 31 March  2023 263 cr.
 Net cash used in investing activities  For the year ended 31 March  2023  (4,973) cr.
 Net cash used in investing activities  For the year ended 31 March  2023  (419) cr.
 Proceeds from issue of share capital  For the year ended 31 March  2023 8 cr.
 Proceeds from issue of share capital  For the year ended 31 March  2023 15 cr.
 Repayment of borrowings  For the year ended 31 March  2023  (1) cr.
 Repayment of borrowings  For the year ended 31 March  2023  (4) cr.
 Repayment of interest on lease liabilities  For the year ended 31 March  2023  (43) cr.
 Repayment of interest on lease liabilities  For the year ended 31 March  2023  (62) cr.
 Repayment of lease liabilities  For the year ended 31 March  2023  (295) cr.
 Repayment of lease liabilities  For the year ended 31 March  2023  (204) cr.
 Interest paid on working capital  For the year ended 31 March  2023  (14) cr.
 Interest paid on working capital  For the year ended 31 March  2023  (62) cr.
 Dividend Paid  For the year ended 31 March  2023  (243) cr.
 Dividend Paid  For the year ended 31 March  2023  (723) cr.
 Net cash used in financing activities  For the year ended 31 March  2023  (590) cr.
 Net cash used in financing activities  For the year ended 31 March  2023  (1,039) cr.
 Net increase/ (decrease) in Cash and Cash Equivalents (A+B+C)  For the year ended 31 March  2023 8 cr.
 Net increase/ (decrease) in Cash and Cash Equivalents (A+B+C)  For the year ended 31 March  2023 9 cr.
 Opening cash and cash equivalents  For the year ended 31 March  2023 671 cr.
 Opening cash and cash equivalents  For the year ended 31 March  2023 662 cr.
 Total  For the year ended 31 March  2023 671 cr.
 Total  For the year ended 31 March  2023 662 cr.
 Closing cash and cash equivalents  For the year ended 31 March  2023 680 cr.
 Closing cash and cash equivalents  For the year ended 31 March  2023 671 cr.
 Net increase (Decrease) in Cash and Cash Equivalents  For the year ended 31 March  2023  (9.04) cr.
 Net increase (Decrease) in Cash and Cash Equivalents  For the year ended 31 March  2023  (1,543.12) cr.
 Net increase (Decrease) in Cash and Cash Equivalents  For the year ended 31 March  2023 8.34 cr.
 Net increase (Decrease) in Cash and Cash Equivalents  For the year ended 31 March  2023  (1,543.12) cr.
SN Particulars  For the year ended 31 March  2023 As at
 31 March  20223 cr.
SN Particulars  For the year ended 31 March  2023 As at
 31 March  2022 cr.
(i) Cash in hand  For the year ended 31 March  2023 1 cr.
(i) Cash in hand  For the year ended 31 March  2023 1 cr.
   -  in current accounts  For the year ended 31 March  2023 559 cr.
   -  in current accounts  For the year ended 31 March  2023 670 cr.
   -  in deposit accounts  For the year ended 31 March  2023 120 cr.