 Property, plant and equipment As at 31 March 2023 1046 cr.
 Property, plant and equipment As at 31 March 2022 1280 cr.
 Right-of-use asset As at 31 March 2023 426 cr.
 Right-of-use asset As at 31 March 2022 469 cr.
 Other intangible assets As at 31 March 2023 20 cr.
 Other intangible assets As at 31 March 2022 34 cr.
 Investment in subsidiaries As at 31 March 2023 19852 cr.
 Investment in subsidiaries As at 31 March 2022 19840 cr.
 i) As at 31 March 2022 1215 cr.
 ii) As at 31 March 2023 80 cr.
 ii) As at 31 March 2022 76 cr.
 Deferred tax assets (net) As at 31 March 2023 1636 cr.
 Deferred tax assets (net) As at 31 March 2022 1679 cr.
 Income tax assets (net) As at 31 March 2022 89 cr.
 Other non-current assets As at 31 March 2023 8 cr.
 Other non-current assets As at 31 March 2022 6 cr.
Total non-current assets  As at 31 March 2023 23068 cr.
Total non-current assets  As at 31 March 2022 24687 cr.
 i) As at 31 March 2023 1499 cr.
 i) As at 31 March 2022 287 cr.
 ii) As at 31 March 2023 5093 cr.
 ii) As at 31 March 2022 5068 cr.
 iii) As at 31 March 2023 680 cr.
 iii) As at 31 March 2022 671 cr.
 iv) As at 31 March 2023 1121 cr.
 iv) As at 31 March 2022 770 cr.
 v) As at 31 March 2023 68 cr.
 v) As at 31 March 2022 98 cr.
 Other current assets As at 31 March 2023 201 cr.
 Other current assets As at 31 March 2022 237 cr.
Total current assets  As at 31 March 2023 8662 cr.
Total current assets  As at 31 March 2022 7131 cr.
Total assets  As at 31 March 2023 31730 cr.
Total assets  As at 31 March 2022 31818 cr.
 Equity share capital As at 31 March 2023 2425 cr.
 Equity share capital As at 31 March 2022 2417 cr.
 Other equity As at 31 March 2023 21519 cr.
 Other equity As at 31 March 2022 17890 cr.
Total equity  As at 31 March 2023 23944 cr.
Total equity  As at 31 March 2022 20307 cr.
 i) As at 31 March 2023 251 cr.
 i) As at 31 March 2022 236 cr.
 ii) As at 31 March 2023 3707 cr.
 ii) As at 31 March 2022 489 cr.
 Provisions As at 31 March 2023 842 cr.
 Provisions As at 31 March 2022 678 cr.
Total non-current liabilities  As at 31 March 2023 4800 cr.
Total non-current liabilities  As at 31 March 2022 1403 cr.
 i) As at 31 March 2022 1 cr.
 ii) As at 31 March 2023 218 cr.
 ii) As at 31 March 2022 292 cr.
 iv) As at 31 March 2023 1670 cr.
 iv) As at 31 March 2022 9202 cr.
 Other current liabilities As at 31 March 2023 627 cr.
 Other current liabilities As at 31 March 2022 278 cr.
 Provisions As at 31 March 2023 296 cr.
 Provisions As at 31 March 2022 180 cr.
 Current tax liabilities (net) As at 31 March 2023 158 cr.
Total current liabilities  As at 31 March 2023 2986 cr.
Total current liabilities  As at 31 March 2022 10108 cr.
Total equity and liabilities  As at 31 March 2023 31730 cr.
Total equity and liabilities  As at 31 March 2022 31818 cr.