Revenue from operations  Quarter Ended 31 March 2023  5,992  cr.
Revenue from operations  Quarter Ended 31 December 2022  6,222  cr.
Revenue from operations  Quarter Ended 31 March 2022  4,809  cr.
Revenue from operations  Year Ended 31 March 2023  24,283  cr.
Revenue from operations  Quarter Ended 31 March 2022  15,892  cr.
Revenue from operations  Quarter Ended 9 months ended December  18,291  cr.
Other income (Refer note 4)  Quarter Ended 31 March 2023  340  cr.
Other income (Refer note 4)  Quarter Ended 31 December 2022  155  cr.
Other income (Refer note 4)  Quarter Ended 31 March 2022  116  cr.
Other income (Refer note 4)  Year Ended 31 March 2023  552  cr.
Other income (Refer note 4)  Quarter Ended 31 March 2022  668  cr.
Other income (Refer note 4)  Quarter Ended 9 months ended December  212  cr.
Total income (I+II)  Quarter Ended 31 March 2023  6,332  cr.
Total income (I+II)  Quarter Ended 31 December 2022  6,377  cr.
Total income (I+II)  Quarter Ended 31 March 2022  4,925  cr.
Total income (I+II)  Year Ended 31 March 2023  24,835  cr.
Total income (I+II)  Quarter Ended 31 March 2022  16,560  cr.
Total income (I+II)  Quarter Ended 9 months ended December  18,503  cr.
a) Employee benefits expense Quarter Ended 31 March 2023  4,435  cr.
a) Employee benefits expense Quarter Ended 31 December 2022  3,949  cr.
a) Employee benefits expense Quarter Ended 31 March 2022  3,236  cr.
a) Employee benefits expense Year Ended 31 March 2023  16,202  cr.
a) Employee benefits expense Quarter Ended 31 March 2022  10,882  cr.
a) Employee benefits expense Quarter Ended 9 months ended December  11,767  cr.
b) Finance costs Quarter Ended 31 March 2023  147  cr.
b) Finance costs Quarter Ended 31 December 2022  144  cr.
b) Finance costs Quarter Ended 31 March 2022  194  cr.
b) Finance costs Year Ended 31 March 2023  642  cr.
b) Finance costs Quarter Ended 31 March 2022  242  cr.
b) Finance costs Quarter Ended 9 months ended December  495  cr.
c) Depreciation and amortisation expense Quarter Ended 31 March 2023  176  cr.
c) Depreciation and amortisation expense Quarter Ended 31 December 2022  175  cr.
c) Depreciation and amortisation expense Quarter Ended 31 March 2022  161  cr.
c) Depreciation and amortisation expense Year Ended 31 March 2023  693  cr.
c) Depreciation and amortisation expense Quarter Ended 31 March 2022  595  cr.
c) Depreciation and amortisation expense Quarter Ended 9 months ended December  517  cr.
d) Other expenses Quarter Ended 31 March 2023  609  cr.
d) Other expenses Quarter Ended 31 December 2022  683  cr.
d) Other expenses Quarter Ended 31 March 2022  645  cr.
d) Other expenses Year Ended 31 March 2023  2,789  cr.
d) Other expenses Quarter Ended 31 March 2022  1,699  cr.
d) Other expenses Quarter Ended 9 months ended December  2,180  cr.
Total expenses  Quarter Ended 31 March 2023  5,367  cr.
Total expenses  Quarter Ended 31 December 2022  4,951  cr.
Total expenses  Quarter Ended 31 March 2022  4,236  cr.
Total expenses  Year Ended 31 March 2023  20,326  cr.
Total expenses  Quarter Ended 31 March 2022  13,418  cr.
Total expenses  Quarter Ended 9 months ended December  14,959  cr.
Profit before tax(III-IV)  Quarter Ended 31 March 2023  965  cr.
Profit before tax(III-IV)  Quarter Ended 31 December 2022  1,426  cr.
Profit before tax(III-IV)  Quarter Ended 31 March 2022  689  cr.
Profit before tax(III-IV)  Year Ended 31 March 2023  4,509  cr.
Profit before tax(III-IV)  Quarter Ended 31 March 2022  3,142  cr.
Profit before tax(III-IV)  Quarter Ended 9 months ended December  3,544  cr.
Profit before extraordinary item and tax(V-VI)  Quarter Ended 31 March 2023  965  cr.
Profit before extraordinary item and tax(V-VI)  Quarter Ended 31 December 2022  1,426  cr.
Profit before extraordinary item and tax(V-VI)  Quarter Ended 31 March 2022  689  cr.
Profit before extraordinary item and tax(V-VI)  Year Ended 31 March 2023  4,509  cr.
Profit before extraordinary item and tax(V-VI)  Quarter Ended 31 March 2022  3,142  cr.
Profit before extraordinary item and tax(V-VI)  Quarter Ended 9 months ended December  3,544  cr.
Profit Before Tax (VII-VIII)  Quarter Ended 31 March 2023  965  cr.
Profit Before Tax (VII-VIII)  Quarter Ended 31 December 2022  1,426  cr.
Profit Before Tax (VII-VIII)  Quarter Ended 31 March 2022  689  cr.
Profit Before Tax (VII-VIII)  Year Ended 31 March 2023  4,509  cr.
Profit Before Tax (VII-VIII)  Quarter Ended 31 March 2022  3,142  cr.
Profit Before Tax (VII-VIII)  Quarter Ended 9 months ended December  3,544  cr.
Current tax  Quarter Ended 31 March 2023  136  cr.
Current tax  Quarter Ended 31 December 2022  461  cr.
Current tax  Quarter Ended 31 March 2022  128  cr.
Current tax  Year Ended 31 March 2023  870  cr.
Current tax  Quarter Ended 31 March 2022  586  cr.
Current tax  Quarter Ended 9 months ended December  734  cr.
Short/(excess) provision in respect of earlier year  Quarter Ended 31 March 2023  (27) cr.
Short/(excess) provision in respect of earlier year  Year Ended 31 March 2023  (27) cr.
Deferred tax  Quarter Ended 31 March 2023  75  cr.
Deferred tax  Quarter Ended 31 December 2022  (266) cr.
Deferred tax  Quarter Ended 31 March 2022  (137) cr.
Deferred tax  Year Ended 31 March 2023  (16) cr.
Deferred tax  Quarter Ended 31 March 2022  (221) cr.
Deferred tax  Quarter Ended 9 months ended December  (91) cr.
Total tax expenses  Quarter Ended 31 March 2023  183  cr.
Total tax expenses  Quarter Ended 31 December 2022  195  cr.
Total tax expenses  Quarter Ended 31 March 2022  (9) cr.
Total tax expenses  Year Ended 31 March 2023  826  cr.
Total tax expenses  Quarter Ended 31 March 2022  365  cr.
Total tax expenses  Quarter Ended 9 months ended December  643  cr.
Profit for the period (V-VI)  Quarter Ended 31 March 2023  782  cr.
Profit for the period (V-VI)  Quarter Ended 31 December 2022  1,231  cr.
Profit for the period (V-VI)  Quarter Ended 31 March 2022  698  cr.
Profit for the period (V-VI)  Year Ended 31 March 2023  3,683  cr.
Profit for the period (V-VI)  Quarter Ended 31 March 2022  2,777  cr.
Profit for the period (V-VI)  Quarter Ended 9 months ended December  2,901  cr.
Profit/(Loss) for the period(XI+XIV)  Quarter Ended 31 March 2023  782  cr.
Profit/(Loss) for the period(XI+XIV)  Quarter Ended 31 December 2022  1,231  cr.
Profit/(Loss) for the period(XI+XIV)  Quarter Ended 31 March 2022  698  cr.
Profit/(Loss) for the period(XI+XIV)  Year Ended 31 March 2023  3,683  cr.
Profit/(Loss) for the period(XI+XIV)  Quarter Ended 31 March 2022  2,777  cr.
Profit/(Loss) for the period(XI+XIV)  Quarter Ended 9 months ended December  2,901  cr.
 -  Remeasurement of the defined benefit obligations Quarter Ended 31 March 2023  12  cr.
 -  Remeasurement of the defined benefit obligations Quarter Ended 31 December 2022  7  cr.
 -  Remeasurement of the defined benefit obligations Quarter Ended 31 March 2022  (43) cr.
 -  Remeasurement of the defined benefit obligations Year Ended 31 March 2023  (50) cr.
 -  Remeasurement of the defined benefit obligations Quarter Ended 31 March 2022  (61) cr.
 -  Remeasurement of the defined benefit obligations Quarter Ended 9 months ended December  (62) cr.
 -  Income tax relating to above Quarter Ended 31 March 2023  (3) cr.
 -  Income tax relating to above Quarter Ended 31 December 2022  (2) cr.
 -  Income tax relating to above Quarter Ended 31 March 2022  13  cr.
 -  Income tax relating to above Year Ended 31 March 2023  15  cr.
 -  Income tax relating to above Quarter Ended 31 March 2022  18  cr.
 -  Income tax relating to above Quarter Ended 9 months ended December  18  cr.
Total other comprehensive income  Quarter Ended 31 March 2023  9  cr.
Total other comprehensive income  Quarter Ended 31 December 2022  5  cr.
Total other comprehensive income  Quarter Ended 31 March 2022  (30) cr.
Total other comprehensive income  Year Ended 31 March 2023  (35) cr.
Total other comprehensive income  Quarter Ended 31 March 2022  (43) cr.
Total other comprehensive income  Quarter Ended 9 months ended December  (44) cr.
Total comprehensive income for the period (VII + IX)  Quarter Ended 31 March 2023  790  cr.
Total comprehensive income for the period (VII + IX)  Quarter Ended 31 December 2022  1,236  cr.
Total comprehensive income for the period (VII + IX)  Quarter Ended 31 March 2022  668  cr.
Total comprehensive income for the period (VII + IX)  Year Ended 31 March 2023  3,647  cr.
Total comprehensive income for the period (VII + IX)  Quarter Ended 31 March 2022  2,734  cr.
Total comprehensive income for the period (VII + IX)  Quarter Ended 9 months ended December  2,857  cr.
Paid-Up equity share capital  Quarter Ended 31 March 2023  2,425.08  cr.
Paid-Up equity share capital  Quarter Ended 31 December 2022  2,425.08  cr.
Paid-Up equity share capital  Quarter Ended 31 March 2022  2,417.10  cr.
Paid-Up equity share capital  Year Ended 31 March 2023  2,425.08  cr.
Paid-Up equity share capital  Quarter Ended 31 March 2022  2,417.10  cr.
Paid-Up equity share capital  Quarter Ended 9 months ended December  2,425.08  cr.
Reserves excluding revaluation reserves as per the balance sheet of previous accounting year  Year Ended 31 March 2023  21,519  cr.
Reserves excluding revaluation reserves as per the balance sheet of previous accounting year  Quarter Ended 31 March 2022  17,890  cr.
Reserves excluding revaluation reserves as per the balance sheet of previous accounting year  Quarter Ended 9 months ended December  17,890  cr.
 (1) Basic (₹) Quarter Ended 31 March 2023  3.22  cr.
 (1) Basic (₹) Quarter Ended 31 December 2022  3.86  cr.
 (1) Basic (₹) Quarter Ended 31 March 2022  2.89  cr.
 (1) Basic (₹) Year Ended 31 March 2023  15.18  cr.
 (1) Basic (₹) Quarter Ended 31 March 2022  11.49  cr.
 (1) Basic (₹) Quarter Ended 9 months ended December  11.97  cr.
 (2) Diluted (₹) Quarter Ended 31 March 2023  3.20  cr.
 (2) Diluted (₹) Quarter Ended 31 December 2022  3.83  cr.
 (2) Diluted (₹) Quarter Ended 31 March 2022  2.87  cr.
 (2) Diluted (₹) Year Ended 31 March 2023  15.09  cr.
 (2) Diluted (₹) Quarter Ended 31 March 2022  11.40  cr.
 (2) Diluted (₹) Quarter Ended 9 months ended December  11.90  cr.