  For the quarter ended 31 March 2022 For the quarter ended 31 March 2022 cr.
  For the year ended 31 March 2022 For the year ended 31 March 2022 cr.
Employee benefits expense  For the quarter ended 31 March 2022 175 cr.
Employee benefits expense  For the year ended 31 March 2022 175 cr.
Depreciation and amortisation expense  For the quarter ended 31 March 2022 ( 228 ) cr.
Depreciation and amortisation expense  For the year ended 31 March 2022 ( 230 ) cr.
Income tax expense  For the quarter ended 31 March 2022 16 cr.
Income tax expense  For the year ended 31 March 2022 63 cr.
Profit / ( loss ) for the period  For the quarter ended 31 March 2022 37 cr.
Profit / ( loss ) for the period  For the year ended 31 March 2022 ( 8 ) cr.
( 1 ) Basic ( 3 )  For the quarter ended 31 March 2022 0.15 cr.
( 1 ) Basic ( 3 )  For the year ended 31 March 2022 ( 0.06 ) cr.
( 2 ) Diluted ( 3 )  For the quarter ended 31 March 2022 0.14 cr.
( 2 ) Diluted ( 3 )  For the year ended 31 March 2022 ( 0.05 ) cr.
  For the year ended 31 March 2022 As at 31
March 2022 cr.
Right - of - use asset  For the year ended 31 March 2022 380 cr.
Goodwill  For the year ended 31 March 2022 3286 cr.
Other Intangible assets  For the year ended 31 March 2022 ( 4,061 ) cr.
Other equity  For the year ended 31 March 2022 123 cr.
Lease liabilities  For the year ended 31 March 2022 273 cr.
Deferred tax liabilities  For the year ended 31 March 2022 ( 966 ) cr.
Other current liabilities  For the year ended 31 March 2022 175 cr.
Place  For the quarter ended 31 March 2022 Indore cr.
Dated :  For the quarter ended 31 March 2022 12 May 2023 cr.