 Property, plant and equipment 31 March 2023 (Audited)  1442 lakhs.
 Property, plant and equipment  (Audited)  1375 lakhs.
 Goodwill 31 March 2023 (Audited)  5149 lakhs.
 Goodwill  (Audited)  5093 lakhs.
 Right-of-use asset 31 March 2023 (Audited)  3300 lakhs.
 Right-of-use asset  (Audited)  2793 lakhs.
 Other intangible assets 31 March 2023 (Audited)  11760 lakhs.
 Other intangible assets  (Audited)  13056 lakhs.
 i)  (Audited)  3264 lakhs.
 ii) 31 March 2023 (Audited)  351 lakhs.
 ii)  (Audited)  270 lakhs.
 Deferred tax assets (net) 31 March 2023 (Audited)  1737 lakhs.
 Deferred tax assets (net)  (Audited)  1741 lakhs.
 Income tax assets (net)  (Audited)  108 lakhs.
 Other non-current assets 31 March 2023 (Audited)  8 lakhs.
 Other non-current assets  (Audited)  9 lakhs.
Total non-current assets  31 March 2023 (Audited)  23747 lakhs.
Total non-current assets   (Audited)  27709 lakhs.
 i) 31 March 2023 (Audited)  6960 lakhs.
 i)  (Audited)  287 lakhs.
 ii) 31 March 2023 (Audited)  6423 lakhs.
 ii)  (Audited)  6756 lakhs.
 iii) 31 March 2023 (Audited)  3333 lakhs.
 iii)  (Audited)  4109 lakhs.
 iv) 31 March 2023 (Audited)  1121 lakhs.
 iv)  (Audited)  2068 lakhs.
 v) 31 March 2023 (Audited)  137 lakhs.
 v)  (Audited)  106 lakhs.
 Other current assets 31 March 2023 (Audited)  583 lakhs.
 Other current assets  (Audited)  617 lakhs.
Total current assets  31 March 2023 (Audited)  18557 lakhs.
Total current assets   (Audited)  13943 lakhs.
Total assets  31 March 2023 (Audited)  42304 lakhs.
Total assets   (Audited)  41652 lakhs.
 Equity share capital 31 March 2023 (Audited)  2425 lakhs.
 Equity share capital  (Audited)  2417 lakhs.
 Other equity 31 March 2023 (Audited)  24729 lakhs.
 Other equity  (Audited)  20760 lakhs.
Total equity  31 March 2023 (Audited)  27154 lakhs.
Total equity   (Audited)  23177 lakhs.
 i) 31 March 2023 (Audited)  2574 lakhs.
 i)  (Audited)  2202 lakhs.
 ii) 31 March 2023 (Audited)  3461 lakhs.
 ii)  (Audited)  5455 lakhs.
 Provisions 31 March 2023 (Audited)  917 lakhs.
 Provisions  (Audited)  690 lakhs.
 Deferred tax liability (net) 31 March 2023 (Audited)  2750 lakhs.
 Deferred tax liability (net)  (Audited)  3037 lakhs.
Total non-current liabilities  31 March 2023 (Audited)  9703 lakhs.
Total non-current liabilities   (Audited)  11384 lakhs.
 i)  (Audited)  1 lakhs.
 ii) 31 March 2023 (Audited)  1073 lakhs.
 ii)  (Audited)  881 lakhs.
 iv) 31 March 2023 (Audited)  2641 lakhs.
 iv)  (Audited)  4911 lakhs.
 Other current liabilities 31 March 2023 (Audited)  1002 lakhs.
 Other current liabilities  (Audited)  769 lakhs.
 Provisions 31 March 2023 (Audited)  338 lakhs.
 Provisions  (Audited)  180 lakhs.
 Current tax liabilities (net) 31 March 2023 (Audited)  179 lakhs.
Total current liabilities  31 March 2023 (Audited)  5447 lakhs.
Total current liabilities   (Audited)  7091 lakhs.
Total equity and liabilities  31 March 2023 (Audited)  42304 lakhs.
Total equity and liabilities   (Audited)  41652 lakhs.