 Property, plant and equipment As at 31 March 2023 1046 lakhs.
 Property, plant and equipment As at 31 March 2022 1280 lakhs.
 Right-of-use asset As at 31 March 2023 426 lakhs.
 Right-of-use asset As at 31 March 2022 469 lakhs.
 Other intangible assets As at 31 March 2023 20 lakhs.
 Other intangible assets As at 31 March 2022 34 lakhs.
 Investment in subsidiaries As at 31 March 2023 19852 lakhs.
 Investment in subsidiaries As at 31 March 2022 19840 lakhs.
 i) As at 31 March 2022 1215 lakhs.
 ii) As at 31 March 2023 80 lakhs.
 ii) As at 31 March 2022 76 lakhs.
 Deferred tax assets (net) As at 31 March 2023 1636 lakhs.
 Deferred tax assets (net) As at 31 March 2022 1679 lakhs.
 Income tax assets (net) As at 31 March 2022 89 lakhs.
 Other non-current assets As at 31 March 2023 8 lakhs.
 Other non-current assets As at 31 March 2022 6 lakhs.
Total non-current assets  As at 31 March 2023 23068 lakhs.
Total non-current assets  As at 31 March 2022 24687 lakhs.
 i) As at 31 March 2023 1499 lakhs.
 i) As at 31 March 2022 287 lakhs.
 ii) As at 31 March 2023 5093 lakhs.
 ii) As at 31 March 2022 5068 lakhs.
 iii) As at 31 March 2023 680 lakhs.
 iii) As at 31 March 2022 671 lakhs.
 iv) As at 31 March 2023 1121 lakhs.
 iv) As at 31 March 2022 770 lakhs.
 v) As at 31 March 2023 68 lakhs.
 v) As at 31 March 2022 98 lakhs.
 Other current assets As at 31 March 2023 201 lakhs.
 Other current assets As at 31 March 2022 237 lakhs.
Total current assets  As at 31 March 2023 8662 lakhs.
Total current assets  As at 31 March 2022 7131 lakhs.
Total assets  As at 31 March 2023 31730 lakhs.
Total assets  As at 31 March 2022 31818 lakhs.
 Equity share capital As at 31 March 2023 2425 lakhs.
 Equity share capital As at 31 March 2022 2417 lakhs.
 Other equity As at 31 March 2023 21519 lakhs.
 Other equity As at 31 March 2022 17890 lakhs.
Total equity  As at 31 March 2023 23944 lakhs.
Total equity  As at 31 March 2022 20307 lakhs.
 i) As at 31 March 2023 251 lakhs.
 i) As at 31 March 2022 236 lakhs.
 ii) As at 31 March 2023 3707 lakhs.
 ii) As at 31 March 2022 489 lakhs.
 Provisions As at 31 March 2023 842 lakhs.
 Provisions As at 31 March 2022 678 lakhs.
Total non-current liabilities  As at 31 March 2023 4800 lakhs.
Total non-current liabilities  As at 31 March 2022 1403 lakhs.
 i) As at 31 March 2022 1 lakhs.
 ii) As at 31 March 2023 218 lakhs.
 ii) As at 31 March 2022 292 lakhs.
 iv) As at 31 March 2023 1670 lakhs.
 iv) As at 31 March 2022 9202 lakhs.
 Other current liabilities As at 31 March 2023 627 lakhs.
 Other current liabilities As at 31 March 2022 278 lakhs.
 Provisions As at 31 March 2023 296 lakhs.
 Provisions As at 31 March 2022 180 lakhs.
 Current tax liabilities (net) As at 31 March 2023 158 lakhs.
Total current liabilities  As at 31 March 2023 2986 lakhs.
Total current liabilities  As at 31 March 2022 10108 lakhs.
Total equity and liabilities  As at 31 March 2023 31730 lakhs.
Total equity and liabilities  As at 31 March 2022 31818 lakhs.